#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Nov 13 12:16:25 PST 2013
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1384373785173
maven-metadata-nexus.xml/default-http\://store-nexusrepo.apple.com/nexus/content/groups/public/.lastUpdated=1384373743189
maven-metadata-nexus.xml.error=Could not transfer metadata org.boon\:boon\:1.0-SNAPSHOT/maven-metadata.xml from/to nexus (http\://store-nexusrepo.apple.com/nexus/content/groups/public)\: store-nexusrepo.apple.com\: nodename nor servname provided, or not known
maven-metadata-sonatype-nexus-snapshots.xml.error=
